{
  "name": "payment-escrow",
  "homepage": "https://github.com/NicoBuch/payment-escrow",
  "authors": [
    "NicoBuch <nicolas.buchhalter@wolox.com.ar>"
  ],
  "description": "Payment Escrow App for Bitcoin Transactions",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.13.19",
    "growl": "^1.3.2"
  }
}
